description: Training imagenet classifiers

target:
  # which virtual cluster you belong to (msrlabs, etc.).
  vc: resrchvc
  cluster: rr1
  # vc: msrlabs
  # use an Azure cluster (eu1, eu2, ...)
  # cluster: eu1

environment:
  # image: hadisalman/smoothing:latest
  # image: hadisalman/robustness:latest
  image: hadisalman/robustness:1.3-cuda10.1-cudnn7-devel

# # azure storage configuration
storage:
  imagenet:
    storage_account_name: robustnessws4285631339
    container_name: blackbox-smoothing

  my_output:
    # Replace with the name of the Azure Storage Account you created.
    #   If you followed the tutorial, this should be your_username
    storage_account_name: robustnessws4285631339
    # Specify a name of the container on your blob (ex. phillytools),
    #   to store data, results and code. It will be created if it does not exist.
    container_name: madrylab
    # You can optionally specify a mount_path that will be directly accessible
    #   by your jobs. By default it's:
    mount_dir: /mnt/my_output
    is_output: True

  my_data:
    # Replace with the name of the Azure Storage Account you created.
    #   If you followed the tutorial, this should be your_username
    storage_account_name: robustnessws4285631339
    # Specify a name of the container on your blob (ex. phillytools),
    #   to store data, results and code. It will be created if it does not exist.
    container_name: madrylab
    # You can optionally specify a mount_path that will be directly accessible
    #   by your jobs. By default it's:
    mount_dir: /mnt/my_data

code:
  # upload the code
  local_dir: $CONFIG_DIR/../

data:
  storage_id: my_data
#   # don't forget to run with --upload-data
#   local_dir: $CONFIG_DIR/datasets_and_models/

#   # The data will be uploaded to your _default storage.
#   #   Check ``multi_storage.yaml'' for more flexibility.
#   remote_dir: datasets_and_models

# schedule two simple jobs, names for each job should be different:
jobs:              

- name: resnet18_batch512_3steps_eps0
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps0 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 0 
        --attack-lr 8.0
        --workers 8
        --log-iters 1
        --lr 0.1


- name: resnet18_batch512_3steps_eps11
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps11 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 11.0 
        --attack-lr 8.0
        --workers 8
        --log-iters 1
        --lr 0.1


- name: resnet18_batch512_3steps_eps9
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps9 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 9.0 
        --attack-lr 7.0
        --workers 8
        --log-iters 1
        --lr 0.1


- name: resnet18_batch512_3steps_eps7
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps7 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 7.0 
        --attack-lr 5.0
        --workers 8
        --log-iters 1
        --lr 0.1


- name: resnet18_batch512_3steps_eps5
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps5 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 5.0 
        --attack-lr 3.0
        --workers 8
        --log-iters 1
        --lr 0.1


- name: resnet18_batch512_3steps_eps3
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps3 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 3.0 
        --attack-lr 2.0
        --workers 8
        --log-iters 1
        --lr 0.1


- name: resnet18_batch512_3steps_eps1
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512
        --out-dir /mnt/my_output/imagenet_experiments/resnet18 
        --resume 
        --exp-name batch512_3steps_eps1 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 1.0 
        --attack-lr 0.8
              --workers 8      
        

              

- name: resnet18_batch512_3steps_eps0.01_wd_1e-4
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512 
        --out-dir /mnt/my_output/imagenet_experiments/resnet18/ 
        --resume 
        --exp-name batch512_3steps_eps0.01 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4 
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 0.01 
        --attack-lr 0.006
        --workers 8
        --log-iters 1
        --lr 0.1



- name: resnet18_batch512_3steps_eps0.05_wd_1e-4
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512 
        --out-dir /mnt/my_output/imagenet_experiments/resnet18/ 
        --resume 
        --exp-name batch512_3steps_eps0.05 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4 
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 0.05 
        --attack-lr 0.030
        --workers 8
        --log-iters 1
        --lr 0.1



- name: resnet18_batch512_3steps_eps0.1_wd_1e-4
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512 
        --out-dir /mnt/my_output/imagenet_experiments/resnet18/ 
        --resume 
        --exp-name batch512_3steps_eps0.1 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4 
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 0.1 
        --attack-lr 0.060
        --workers 8
        --log-iters 1
        --lr 0.1



- name: resnet18_batch512_3steps_eps0.25_wd_1e-4
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512 
        --out-dir /mnt/my_output/imagenet_experiments/resnet18/ 
        --resume 
        --exp-name batch512_3steps_eps0.25 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4 
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 0.25 
        --attack-lr 0.166
        --workers 8
        --log-iters 1
        --lr 0.1



- name: resnet18_batch512_3steps_eps0.50_wd_1e-4
  sku: G4
  submit_args:
    container_args:
      shm_size: 16gb  
  command:
    - lscpu
    - df -h /dev/shm
    - python main_trainer.py 
        --arch resnet18 
        --dataset imagenet 
        --data /mnt/imagenet/datasets/imagenet_zipped 
        --batch-size 512 
        --out-dir /mnt/my_output/imagenet_experiments/resnet18/ 
        --resume 
        --exp-name batch512_3steps_eps0.50 
        --epochs 90
        --step-lr 30
        --weight-decay 1e-4 
        --adv-train 1
        --constraint 2
        --attack-steps 3 
        --eps 0.50 
        --attack-lr 0.33
        --workers 8
        --log-iters 1
        --lr 0.1
